.our-services {
  display: flex;
  align-items: center;
  padding: 0 6.25rem;
  gap: 9.62rem;
  margin-top: 9.37rem;
}
.service-left {
  max-width: 32.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.service-left > h4 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-family: var(--Quicksand);
  font-weight: 600;
}
.service-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.12rem;
}
.service-content > h2 {
  color: var(--black-color);
  font-size: 3.4375rem;
  font-family: var(--Nunito);
  font-weight: 700;
}
.service-content > p {
  color: var(--grey-color);
  font-size: 1.25rem;
  font-family: var(--Quicksand);
}
.service-button {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 1rem;
  cursor: pointer;
}
.service-button > p {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: var(--Quicksand);
  font-weight: 700;
}
.service-right {
  display: grid;
  gap: 2.56rem;
  grid-template-columns: repeat(2, 1fr);
}
.service-card {
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2.12rem 2.94rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.service-card:hover {
  box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.1);
}
.service-card > .card-icon-container {
  padding: 1.81rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-card:nth-of-type(1) > .card-icon-container {
  background: #377dff;
}
.service-card:nth-of-type(2) > .card-icon-container {
  background: #ff2d2d;
}
.service-card:nth-of-type(3) > .card-icon-container {
  background: #7ce761;
}
.service-card:nth-of-type(4) > .card-icon-container {
  background: #ffa800;
}
.card-title > p {
  color: var(--black-color);
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--Quicksand);
  font-weight: 700;
}

@media (max-width: 768px) {
  .our-services {
    flex-direction: column;
    margin-top: 5.19rem;
    padding: 0 1.56rem;
    text-align: center;
    gap: 1.69rem;
  }
  .service-left {
    gap: 0.62rem;
    align-items: center;
  }
  .service-left > h4 {
    width: 100%;
    font-size: 0.875rem;
  }
  .service-content {
    align-items: center;
  }
  .service-content > h2 {
    font-size: 1.5rem;
  }
  .service-content > p {
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0.00875rem;
  }
  .service-button {
    align-self: flex-start;
    gap: 0.62rem;
  }
  .service-button > p {
    font-size: 0.875rem;
  }
  .service-button > svg {
    width: 1.25rem;
  }
  .service-right {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card {
    width: 16.375rem;
  }
  .card-title > p {
    font-size: 1rem;
    max-width: 7rem;
  }
}
